# my-spring-security-oauth2

./: pom.xml
spring-security-oauth2-authorization-server/: pom.xml
spring-security-oauth2-authorization-server/src/main/java/test/liyi/security/: AuthorizationServerApplication.java
spring-security-oauth2-authorization-server/src/main/java/test/liyi/security/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-authorization-server/src/main/java/test/liyi/security/controller/: JwkController.java
spring-security-oauth2-authorization-server/src/main/resources/: application.yml
spring-security-oauth2-client/: pom.xml
spring-security-oauth2-resource-server/: pom.xml
spring-security-oauth2-resource-server/src/main/java/test/liyi/security/: ResourceServerApplication.java
spring-security-oauth2-resource-server/src/main/java/test/liyi/security/config/: ResourceServerConfiguration.java  ServiceConfiguration.java
spring-security-oauth2-resource-server/src/main/java/test/liyi/security/controller/: ResourceController.java
spring-security-oauth2-resource-server/src/main/resources/: application.yml
